---

- include: create_swap_file.yml
  when: create_swap_file
  tags: swap

- name: Update apt
  apt: update_cache={{ update_apt_cache }}
  tags: packages

- name: Ensure bash, OpenSSl, and libssl are the latest versions
  apt: 
    pkg: ['bash', 'openssl', 'libssl-dev', 'libssl-doc'] 
    state: latest
  tags: packages

- name: Install base packages
  apt: 
    pkg: ['build-essential','python3-pip', 'python3.6-venv', 'ntp', 'htop', 'git', 'libpq-dev', 'python-pycurl', '{{ language_pack}}']
    force: yes
    state: latest
  tags: packages


- name: Fix missing pathlib2 for virtualenv
  pip:
    name: pathlib2
    executable: pip3

- name: Install virtualenv
  pip:
    name: virtualenv
    executable: pip3


- name: Make sure ntp is running
  service: name=ntp state=started enabled=yes
  tags: service

